# SQL query 생성 코드 2

엑셀 파일을 불러온 후, 자동으로 SQL 쿼리로 변환해주는 코드입니다. \
(메뉴 한정)

In [5]:
import pandas as pd

# 데이터 불러오기
df = pd.read_excel('../refined_menu.xlsx')

In [2]:
df.head(3)

  restaurant                  menu                    price
0      평강삼계탕  약수상황삼계탕,약수한방삼계탕,전복닭죽        16000,18000,12000
1      포마토김밥   참치김밥,떡볶이그라탕,김치치즈볶음밥           4500,7500,9500
2       포항물회      물회(비빔),막회,회덮밥,문어  10000,20000,10000,25000

In [6]:
df_new = pd.DataFrame(columns=df.columns)

In [7]:
for _, restaurant, menus, prices in df.itertuples():
    menu_list: list[str] = menus.split(',')
    price_list: list[str] = prices.split(',')

    if len(menu_list) != len(price_list):
        print(f'{restaurant}의 메뉴 목록과 가격 목록이 개수가 같지 않습니다! 확인해주세요.')

    for menu, price in zip(menu_list, price_list):
        df_new.loc[len(df_new.index)] = [restaurant, menu.strip(), int(price)]

In [8]:
df_new

   restaurant     menu  price
0       평강삼계탕  약수상황삼계탕  16000
1       평강삼계탕  약수한방삼계탕  18000
2       평강삼계탕     전복닭죽  12000
3       포마토김밥     참치김밥   4500
4       포마토김밥   떡볶이그라탕   7500
..        ...      ...    ...
75      치즈밥있슈   스페셜치즈밥   7500
76      치즈밥있슈   1인부대찌개   7900
77       치폴레옹   스테이크웰빙   6000
78       치폴레옹   스테이크간장   6500
79       치폴레옹   스테이크양념   6800

[80 rows x 3 columns]

In [9]:
# 쿼리 제작
print('INSERT INTO [dbo].[Menus] VALUES')
for _, restaurant, menu, price in df_new.itertuples():
    print(f"(N'{restaurant}', N'{menu}', {price}),")
print(';')

INSERT INTO [dbo].[Menus] VALUES
(N'평강삼계탕', N'약수상황삼계탕', 16000),
(N'평강삼계탕', N'약수한방삼계탕', 18000),
(N'평강삼계탕', N'전복닭죽', 12000),
(N'포마토김밥', N'참치김밥', 4500),
(N'포마토김밥', N'떡볶이그라탕', 7500),
(N'포마토김밥', N'김치치즈볶음밥', 9500),
(N'포항물회', N'물회(비빔)', 10000),
(N'포항물회', N'막회', 20000),
(N'포항물회', N'회덮밥', 10000),
(N'포항물회', N'문어', 25000),
(N'프라이밋스테이크하우스', N'디럭스치즈벅단품', 9000),
(N'프라이밋스테이크하우스', N'플랫아이언스테이크', 20500),
(N'프라이밋스테이크하우스', N'뉴욕스트립스테이크', 29500),
(N'피자보이시나', N'마가리타(치즈)피자', 10900),
(N'하꼬멘', N'돈코츠멘', 7000),
(N'하꼬멘', N'소유멘', 7000),
(N'하꼬멘', N'미소멘', 7000),
(N'하꼬멘', N'탄탄멘', 7000),
(N'하노이별', N'N2담백한양지쌀국수', 10000),
(N'하노이별', N'N3고소한차돌박이쌀국수', 10000),
(N'하노이별', N'N5생홍두깨와차돌박이쌀국수', 10000),
(N'학교종이땡땡땡', N'해물볶음면', 9500),
(N'학교종이땡땡땡', N'쫄순', 7500),
(N'학교종이땡땡땡', N'칼순', 8000),
(N'학교종이땡땡땡', N'오징어덮밥', 7500),
(N'한상도', N'갈비찜한상', 16000),
(N'한상도', N'제육한상', 12000),
(N'한상도', N'비빔밥한상', 13000),
(N'한상도', N'떡갈비한상', 13000),
(N'한쿡', N'모듬순대 소', 15000),
(N'한쿡', N'순대국', 10000),
(N'한쿡', N'특순대국', 13000),
(N'항아리된장족발', N'보쌈정식', 7000),
(N'항아리된장족발', N'족발정식', 7000),
(N'항아리된장족발', N'사발비빔막국수+고기', 7000),
(N'핵밥', N'큐브스테이크덮밥', 12900),
(N'핵밥', N'카라이라멘', 10500),
(N'핵밥', N'마제소바', 9900),
(N'핵밥', N'경양식왕돈까스', 10500),
(N'행복은간장밥', N'간장연새덮밥', 10400),
(N'행복은간장밥', N'간장육회덮밥', 10900),
(N'행복은간장밥', N'우삼겹덮밥', 9900),
(N'행복은간장밥', N'순살꽃게장비빔밥', 10900),
(N'호랑이초밥', N'호랑이모둠(12p)', 14000),
(N'호랑이초밥', N'호랑이특모둠(12p)', 17000),
(N'호랑이초밥', N'직화구이모듬초밥(10p)', 16000),
(N'홍당무분식', N'해초김밥', 4500),
(N'홍당무분식', N'참치김밥', 4500),
(N'홍당무분식', N'우엉김밥', 4000),
(N'홍천닭갈비', N'닭갈비', 14000),
(N'홍천닭갈비', N'매운닭갈비', 14000),
(N'홍천닭갈비', N'목삼겹두루치기', 14000),
(N'홍콩반점0410', N'짬뽕', 7000),
(N'홍콩반점0410', N'짜장면', 6000),
(N'홍콩반점0410', N'탕수육(2인)', 14900),
(N'홍콩반점0410', N'짬뽕밥', 7500),
(N'황토정', N'영양돌솥밥', 13000),
(N'황토정', N'돼지갈비', 14000),
(N'황토정', N'삼겹살', 14000),
(N'황토정', N'한우생등심', 38000),
(N'훗스테이크', N'등심스테이크', 12000),
(N'훗스테이크', N'토시살스테이크', 17000),
(N'훗스테이크', N'스테이크&쉬림프', 21000),
(N'훗스테이크', N'스테이크필라프', 13000),
(N'흑석호치민', N'쌀국수', 12000),
(N'흑석호치민', N'해산물쌀국수', 13000),
(N'흑석호치민', N'분짜', 14500),
(N'흑석호치민', N'볶음밥', 11500),
(N'흑수돈', N'정식', 8000),
(N'흑수돈', N'떡갈비만', 8000),
(N'흑수돈', N'돈까스만', 9000),
(N'커리야', N'커플세트', 27000),
(N'커리야', N'트리플세트', 39500),
(N'커리야', N'치킨마크니', 12500),
(N'치즈밥있슈', N'일반치즈밥', 7000),
(N'치즈밥있슈', N'스페셜치즈밥', 7500),
(N'치즈밥있슈', N'1인부대찌개', 7900),
(N'치폴레옹', N'스테이크웰빙', 6000),
(N'치폴레옹', N'스테이크간장', 6500),
(N'치폴레옹', N'스테이크양념', 6800),
;

***

밥은화의 메뉴 목록과 가격 목록이 개수가 같지 않습니다! 확인해주세요.  
북촌순두부&쭈꾸미의 메뉴 목록과 가격 목록이 개수가 같지 않습니다! 확인해주세요.  
사이공파크의 메뉴 목록과 가격 목록이 개수가 같지 않습니다! 확인해주세요.  
숯불에닭의 메뉴 목록과 가격 목록이 개수가 같지 않습니다! 확인해주세요.

In [33]:
display(df[df['restaurant'] == '밥은화'])
display(df[df['restaurant'] ==  '북촌순두부&쭈꾸미'])
display(df[df['restaurant'] ==  '사이공파크'])
display(df[df['restaurant'] ==  '숯불에닭'])

  restaurant                menu price
9        밥은화  돼지숙주, 매콤황태숙주, 직화제육  6000

   restaurant                           menu  price
17  북촌순두부&쭈꾸미  해물순두부, 만두순두부, 쭈꾸미볶음정식(2인이상가능)  10000

   restaurant menu            price
21      사이공파크    조  8500,10000,8000

   restaurant                    menu       price
39       숯불에닭  숯불닭갈비(양념,소금), 비빔(잔치)국수  14000,5000

In [35]:
df_small = pd.concat([df[df['restaurant'] == '밥은화'],
    df[df['restaurant'] ==  '북촌순두부&쭈꾸미'],
    df[df['restaurant'] ==  '사이공파크'],
    df[df['restaurant'] ==  '숯불에닭']])

In [36]:
df_small

   restaurant                           menu            price
9         밥은화             돼지숙주, 매콤황태숙주, 직화제육             6000
17  북촌순두부&쭈꾸미  해물순두부, 만두순두부, 쭈꾸미볶음정식(2인이상가능)            10000
21      사이공파크                              조  8500,10000,8000
39       숯불에닭         숯불닭갈비(양념,소금), 비빔(잔치)국수       14000,5000

In [ ]:
df_small.iloc[0, 2] = "6000,6000,6000"
df_small.iloc = '10000,10000,10000'